user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
}

http {

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	proxy_cache_path /var/cache/nginx/cache keys_zone=nginxcache:1024m;

	upstream app{
		server ip_address_node1:19590;
		server ip_address_node:19590;
	}

	server {
		listen 80;
		listen 443 ssl;
		include snippets/self-signed.conf;
		include snippets/ssl-params.conf;
		location / {
			proxy_pass http://app;
          
		}
		location /long_dummy {
			proxy_pass http://app/long_dummy;
			proxy_cache nginxcache;
			proxy_cache_valid any 1m;

		}
		location /api/session {
			proxy_pass http://app/api/session;
			proxy_connect_timeout      20;
			proxy_send_timeout         20;
			proxy_read_timeout         20;
		
}

	}
}

